# syntax=docker/dockerfile:1

# Build the application from source
FROM golang:1.21 AS build-stage

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -o /omakase-rooms-go-backend ./cmd

# Deploy the application binary into a lean image
FROM gcr.io/distroless/base-debian11 AS build-release-stage

WORKDIR /

COPY --from=build-stage /omakase-rooms-go-backend /omakase-rooms-go-backend

EXPOSE 8080

USER nonroot:nonroot

ENTRYPOINT ["/omakase-rooms-go-backend"]
